<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Almutariz - Blog Grid</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Iconfont -->
  <link rel="stylesheet" href="assets/icofont/icofont.min.css">

  <!-- =======================================================
  * Template Name: Folio - v4.1.0
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <style>

body {
  background-color: #eee;
}
.hello {
  opacity: 1 !important;
}
.full {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.full .content {
  background-color: rgba(0,0,0,0.75) !important;
  height: 100%;
  width: 100%;
  display: grid;
}
.full .content img {
  left: 50%;
  transform: translate3d(0, 0, 0);
  animation: zoomin 1s ease;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}
.byebye {
  opacity: 0;
}
.byebye:hover {
  transform: scale(0.2) !important;
}
.gallery {
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 8px;
}
.gallery img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 16px #333;
  transition: all 1.5s ease;
}
.gallery img:hover {
  box-shadow: 0 0 32px #333;
}
.gallery .content {
  padding: 4px;
}
.gallery .gallery-item {
  transition: grid-row-start 300ms linear;
  transition: transform 300ms ease;
  transition: all 0.5s ease;
  cursor: pointer;
}
.gallery .gallery-item:hover {
  transform: scale(1.025);
}
@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
}
@media (max-width: 400px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}
@-moz-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@-webkit-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@-o-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}

  </style>

</head>

<body oncontextmenu="return false;">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an text logo -->
      <!-- <h1 class="logo"><a href="index.html">Folio</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <!-- <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link  scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link active  scrollto" href="#journal">Blog</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

  <div class="main-content paddsection">
    <div class="gallery" id="gallery">
      <div class="gallery-item">
          <div class="content"><img src="https://source.unsplash.com/random/?tech,care" alt=""></div>
      </div>
      <div class="gallery-item">
          <div class="content"><img src="https://source.unsplash.com/random/?tech,studied" alt=""></div>
      </div>
      <div class="gallery-item">
          <div class="content"><img src="https://source.unsplash.com/random/?tech,substance" alt=""></div>
      </div>
      <div class="gallery-item">
          <div class="content"><img src="https://source.unsplash.com/random/?tech,choose" alt=""></div>
      </div>
      <div class="gallery-item">
          <div class="content"><img src="https://source.unsplash.com/random/?tech,past" alt=""></div>
      </div>
      <div class="gallery-item">
          <div class="content"><img src="https://source.unsplash.com/random/?tech,lamp" alt=""></div>
      </div>
      <div class="gallery-item">
          <div class="content"><img src="https://source.unsplash.com/random/?tech,yet" alt=""></div>
      </div>
      <div class="gallery-item">
          <div class="content"><img src="https://source.unsplash.com/random/?tech,eight" alt=""></div>
      </div>
      <div class="gallery-item">
          <div class="content"><img src="https://source.unsplash.com/random/?tech,crew" alt=""></div>
      </div>
      <div class="gallery-item">
          <div class="content"><img src="https://source.unsplash.com/random/?tech,event" alt=""></div>
      </div>
      <div class="gallery-item">
          <div class="content"><img src="https://source.unsplash.com/random/?tech,instrument" alt=""></div>
      </div>
      <div class="gallery-item">
          <div class="content"><img src="https://source.unsplash.com/random/?tech,practical" alt=""></div>
      </div>
      <div class="gallery-item">
          <div class="content"><img src="https://source.unsplash.com/random/?tech,pass" alt=""></div>
      </div>
      <div class="gallery-item">
          <div class="content"><img src="https://source.unsplash.com/random/?tech,bigger" alt=""></div>
      </div>
      <div class="gallery-item">
          <div class="content"><img src="https://source.unsplash.com/random/?tech,number" alt=""></div>
      </div>
      <div class="gallery-item">
          <div class="content"><img src="https://source.unsplash.com/random/?tech,feature" alt=""></div>
      </div>
      <div class="gallery-item">
          <div class="content"><img src="https://source.unsplash.com/random/?tech,line" alt=""></div>
      </div>
      <div class="gallery-item">
          <div class="content"><img src="https://source.unsplash.com/random/?tech,railroad" alt=""></div>
      </div>
      <div class="gallery-item">
          <div class="content"><img src="https://source.unsplash.com/random/?tech,pride" alt=""></div>
      </div>
      <div class="gallery-item">
          <div class="content"><img src="https://source.unsplash.com/random/?tech,too" alt=""></div>
      </div>
      <div class="gallery-item">
          <div class="content"><img src="https://source.unsplash.com/random/?tech,bottle" alt=""></div>
      </div>
      <div class="gallery-item">
          <div class="content"><img src="https://source.unsplash.com/random/?tech,base" alt=""></div>
      </div>
      <div class="gallery-item">
          <div class="content"><img src="https://source.unsplash.com/random/?tech,cell" alt=""></div>
      </div>
      <div class="gallery-item">
          <div class="content"><img src="https://source.unsplash.com/random/?tech,bag" alt=""></div>
      </div>
      <div class="gallery-item">
          <div class="content"><img src="https://source.unsplash.com/random/?tech,card" alt=""></div>
      </div>
    </div>
  </div>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://www.facebook.com/nelson.mateus.564" target="_blank"><i class="bi bi-facebook"></i></a></li>
          <!-- <li><a href="#"><i class="bi bi-twitter"></i></a></li> -->
          <li><a href="https://www.instagram.com/almutariz/" target="_blank"><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com/in/nelson-mateus-avila-304b21157/" target="_blank"><i class="bi bi-linkedin"></i></a></li>
        </ul>
      </div>

      <ul class="list-unstyled">
        <li><i class="icofont-envelope"></i>&nbsp;<a href="mailto:info@360wentertainment.com">almutariz@hotmail.com</a></li>
        <li><i class="icofont-phone"></i>&nbsp; +51 317-775-5336 </li>
        <li><i class="icofont-location-pin"></i>&nbsp; Medellín, Colombia</li>
      </ul>

      <p>&copy; Copyrights Almutariz. All rights reserved.</p>

      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> and modified by Qiubit
      </div>

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
    
  <!-- JavaScript to move images -->
  <script>
    var gallery = document.querySelector('#gallery');
    var getVal = function (elem, style) { return parseInt(window.getComputedStyle(elem).getPropertyValue(style)); };
    var getHeight = function (item) { return item.querySelector('.content').getBoundingClientRect().height; };
    var resizeAll = function () {
        var altura = getVal(gallery, 'grid-auto-rows');
        var gap = getVal(gallery, 'grid-row-gap');
        gallery.querySelectorAll('.gallery-item').forEach(function (item) {
            var el = item;
            el.style.gridRowEnd = "span " + Math.ceil((getHeight(item) + gap) / (altura + gap));
        });
    };
    gallery.querySelectorAll('img').forEach(function (item) {
        item.classList.add('byebye');
        if (item.complete) {
            console.log(item.src);
        }
        else {
            item.addEventListener('load', function () {
                var altura = getVal(gallery, 'grid-auto-rows');
                var gap = getVal(gallery, 'grid-row-gap');
                var gitem = item.parentElement.parentElement;
                gitem.style.gridRowEnd = "span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
                item.classList.remove('byebye');
            });
        }
    });
    window.addEventListener('resize', resizeAll);
    gallery.querySelectorAll('.gallery-item').forEach(function (item) {
        item.addEventListener('click', function () {        
            item.classList.toggle('full');        
        });
    });
  </script>

</body>

</html>